<!DOCTYPE html>
<html lang="en">
<head>
	<title>ULAM MO BA ITO?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
		body {
		  background-color:#e60000;
		}

		.sidebar {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #e60000;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidebar a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 20px;
		  font-family: 'Press Start 2P', cursive;
		  color: #FFDE59;
		  display: block;
		  transition: 0.3s;
		}

		.sidebar a:hover {
		  color: #0033cc;
		}

		.sidebar .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color: #e60000;
		  color: white;
		  padding: 10px 15px;
		  border: none;
		}

		.openbtn:hover {
		  background-color: #e60000;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
		
		.col{
			background-color: #ff1a1a;
			border-radius: 30px;
			padding-bottom: 30px;
			margin-top: 0px;
			margin-bottom: 30px;
			margin-left: 35px;
			margin-right: 35px;
		}
		
		h1, h4{
			font-family: 'Press Start 2P', cursive;
			color: #FFDE59;
			padding: 5px;
			text-align: center;
		}
		
		h1{
			text-align: center;
		}
		
		li {
			font-family: 'Concert One', cursive;
			color: #FFDE59;
			padding: 5px;
			font-size: 20px;
		}
		
		p{
			font-family: 'Concert One', cursive;
			color: #FFDE59;
			padding: 15px;
			font-size: 25px;
			text-align: center;
		}
		
		button{
			padding: 10px;
			font-family: 'Press Start 2P', cursive;
		}
		
		a:hover{
			text-decoration: none;
			color: #
		}
		
		.card-columns{
			margin: 20px;
			float: none; 
			margin-bottom: 10px; 
		}
		
		code{
			font-family: 'Concert One', cursive;
			font-size: 25px;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <a href="index.html">HOME</a>
	  <a href="mechanics.html">MECHANICS</a>
	  <a href="play.html">PLAY</a>
	  <a href="about.html">ABOUT</a>
	</div>


	<div id="main">
	  <button class="openbtn" onclick="openNav()"><img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/277158911_498430521994820_4697527133082615777_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFD33CkXEC_9bAP7YBHR39FjGJ2f_iVI5eMYnZ_-JUjl5vKaAfz2M2tNwua8rttNLtuDrTTAMkbAPZkhzHIyk33&_nc_ohc=mRJZdbmPBKwAX81LB7_&_nc_ht=scontent.fmnl3-4.fna&oh=03_AVJBblYDHs-sDORsnZ-4PTIKBxTlRgUVHfR3Tf1-cJWGAg&oe=626887BA" alt="Logo" style="width:60px;"></button>
	</div>
	
	<h1>!CHEAT SHEET!</h1>
	<p>We'll be giving you the ingredient list of each dish in the game. It's now up to you to look for the said ingredients in the pictures provided by the game. These are real recipes, try it out. <code style="color:#0033cc;">Yummerz!</code></p>
	
	<div class="row">
	  <div class="col">
		<h4>IGADO</h4>
		<li>2 lbs. pork tenderloin sliced into 2 inch strips</li>
		<li>1/2 lb pig's liver</li>
		<li>1/2 lb pig's kidney</li>
		<li>1 1/2 cups green pea</li>
		<li>1 piece carrot cut into strips</li>
		<li>1 tablespoon garlic minced</li>
		<li>1 piece onion diced</li>
		<li>1 piece red bell pepper cut into strips</li>
		<li>3 pieces dried bay leaves</li>
		<li>6 tablespoons soy sauce</li>
		<li>5 tablespoons vinegar</li>
		<li>1 1/4 cup water</li>
		<li>2 tablespoons cooking oil</li>
		<li>Salt and pepper to taste</li>
	  </div>
	  <div class="col">
		<h4>SISIG</h4>
		<li>1 lb. pig ears</li>
		<li>1 1/2 lb pork belly</li>
		<li>1 piece onion minced</li>
		<li>3 tablespoons soy sauce</li>
		<li>1/4 teaspoon ground black pepper</li>
		<li>1 knob ginger minced (optional)</li>
		<li>3 tablespoons chili flakes</li>
		<li>1/2 teaspoon garlic powder</li>
		<li>1 piece lemon or 3 to 5 pieces calamansi</li>
		<li>½ cup butter or margarine</li>
		<li>¼ lb chicken liver</li>
		<li>6 cups water</li>
		<li>3 tablespoons mayonnaise</li>
		<li>1/2 teaspoon salt</li>
		<li>1 piece egg (optional)</li>
	  </div>
	  <div class="col">
		<h4>LAING</h4>
		<li>4 ounces dried taro leaves</li>
		<li>2 packs Knorr Ginataang Gulay Recipe Mix 40 grams each</li>
		<li>½ lb pork sliced into ¼ inch thick pieces</li>
		<li>5 pieces Thai chili pepper</li>
		<li>5 cloves garlic crushed</li>
		<li>2 thumbs ginger crushed</li>
		<li>1 piece onion sliced into thin strips</li>
		<li>5 cups water</li>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<!-- Button to Open the Modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
		  ANSWER KEY
		</button>

		<!-- The Modal -->
		<div class="modal" id="myModal">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <!-- Modal Header -->
			  <div class="modal-header">
				<h4 class="modal-title">Answer Key</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			  </div>

			  <!-- Modal body -->
			  <div class="modal-body">
				<p>easy: sisig</p>
				<p>average: igado</p> 
				<p>hard: laing</p>
			  </div>

			  <!-- Modal footer -->
			  <div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Try them out!</button>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<script>
	function openNav() {
	  document.getElementById("mySidebar").style.width = "250px";
	  document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	}
	</script>
</body>
</html>